---
layout: default
---
<div class="container">
				<h1>{{page.title}}</h1>
				<div class="list-dates">
								{% for post in site.posts %}
								<div class="el-dates margin-0-auto">
												<a class="no-decoration" href="{{site.baseurl}}{{post.url}}">
												<div class="flex">
																<div class="width-40 right-text">
																				{{ post.date | date: "%d.%m" }} &nbsp; • &nbsp;</div>
																<div class="width-60 h4-size">
																				{{post.title}}</div>
												</div>
												</a>
								</div>
				
								{% endfor %}
				</div>
</div>

